*{
    margin: 0;
    padding: 0;
}

/* Galeria */
.gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(220px, 1fr));
    grid-gap: 2px;
    max-width: 700px;
    min-width: 200px;
    padding: 0 10px;
    margin: auto;
    margin-bottom: 10px;
}

.gallery-container img{
    width: 100%;
    height:200px;
    border-radius: 5px;
}